<html>
<head>
<title>Homepage</title>
<link href="css/homepage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>

		<div class="topnav">
			<a class="active" href="#home">Home</a><a
				href="aboutUs.html">About Us</a> <a href="login.html">Logout</a>
		</div>

	</header>

	<div class="hero">
		<h1>CAFE & CATERING</h1>
		<div class="button">
			<a href="cafeDirectory.jsp" class="btn btn-one"> Cafe Directory </a>
			<a href="catering.jsp" class="btn btn-two"> Catering</a>
		</div>
	</div>

</body>
</html>
